<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>vim | Maxs Brain</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="chinh con tro van ban:set cursorline:set cursorcolumn vimrc:e $MYVIMRC /mo file vimrc:e ~/.vimrc text‘f.i’ = ‘t.a’ nhay den cuoi cau } chuyen den doan tiep theo chinh suanote: cc - thay đổi (thay thế)">
<meta property="og:type" content="article">
<meta property="og:title" content="vim">
<meta property="og:url" content="http://yoursite.com/2019/04/07/vim/index.html">
<meta property="og:site_name" content="Maxs Brain">
<meta property="og:description" content="chinh con tro van ban:set cursorline:set cursorcolumn vimrc:e $MYVIMRC /mo file vimrc:e ~/.vimrc text‘f.i’ = ‘t.a’ nhay den cuoi cau } chuyen den doan tiep theo chinh suanote: cc - thay đổi (thay thế)">
<meta property="og:locale" content="vi">
<meta property="og:updated_time" content="2019-04-08T10:21:49.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim">
<meta name="twitter:description" content="chinh con tro van ban:set cursorline:set cursorcolumn vimrc:e $MYVIMRC /mo file vimrc:e ~/.vimrc text‘f.i’ = ‘t.a’ nhay den cuoi cau } chuyen den doan tiep theo chinh suanote: cc - thay đổi (thay thế)">
  
    <link rel="alternate" href="/atom.xml" title="Maxs Brain" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Maxs Brain</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">viết những thứ linh tinh^</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vim" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/07/vim/" class="article-date">
  <time datetime="2019-04-07T14:31:03.000Z" itemprop="datePublished">07-04-2019</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tools/">tools</a>►<a class="article-category-link" href="/categories/tools/editors/">editors</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vim
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="chinh-con-tro-van-ban"><a href="#chinh-con-tro-van-ban" class="headerlink" title="chinh con tro van ban"></a>chinh con tro van ban</h2><p>:set cursorline<br>:set cursorcolumn</p>
<h2 id="vimrc"><a href="#vimrc" class="headerlink" title="vimrc"></a>vimrc</h2><p>:e $MYVIMRC /mo file vimrc<br>:e ~/.vimrc</p>
<h2 id="text"><a href="#text" class="headerlink" title="text"></a>text</h2><p>‘f.i’ = ‘t.a’ nhay den cuoi cau</p>
<p>} chuyen den doan tiep theo</p>
<h2 id="chinh-sua"><a href="#chinh-sua" class="headerlink" title="chinh sua"></a>chinh sua</h2><p><strong>note: cc - thay đổi (thay thế) toàn bộ dòng<br>c$ - thay đổi (thay thế) đến cuối dòng
</strong>note: ciw - thay đổi (thay thế) toàn bộ từ<br>cw - thay đổi (thay thế) vào cuối từ</p>
<h2 id="Help"><a href="#Help" class="headerlink" title="Help"></a>Help</h2><p>// nhảy đến liên kết<br>ctrl + ]<br>// quay lại<br>ctrl + t or ctrl + o<br>// hiện gợi ý có sẵn khi nhập lệnh<br>ctrl + d or tab</p>
<h2 id="Di-chuyen-xung-quanh"><a href="#Di-chuyen-xung-quanh" class="headerlink" title="Di chuyển xung quanh"></a>Di chuyển xung quanh</h2><p>// di chuyển con trỏ<br>  k<br>h   k<br>  j<br>// nhảy cóc<br>w :đến đầu từ đắng trước nó<br>b :đến đầu từ đằng sau nó<br>e :đến cuối từ đằng trước nó<br>ge :đến cuối từ đằng sau nó<br>$ :đến cuối dòng //có thể count vd: 2$<br>0 :đến đầu dòng<br>^ :đến kí tự đầu tiên của dòng<br>G :đến cuối văn bản<br>gg :đến đầu văn bản<br>50% :đến giữa văn bản<br>:176 | 176G :để nhảy đến dòng 176<br>H, M, L :đại diện cho home, middle, last, di chuyển con trỏ trong khoảng nhìn thấy<br>ctrl + u(up) :di chuyển lên nửa trang<br>ctrl + d(down) :di chuyển xuống nửa trang<br>ctrl + e :di chuyển màn hình lên 1 dòng<br>ctrl + y :di chuyển màn hình xuống 1 dòng<br>ctrl + f(forward) :di chuyển xuống 1 trang<br>ctrl + b(backward) :di chuyển lên một trang<br>zt :dòng hiện tại ở trên cùng<br>zz :dòng hiện tại ở giữa màn hình<br>zb :dòng hiện tại ở cuối màn hình</p>
<p>fx :di chuyển đến kí tự x phía trước nếu tồn tại //có thể count vd: 3fx<br>Fx :di chuyển đến kí tự x phía sau nều tồn tại<br>t và T :giống f và F, khác là nó dừng trước kí tự tìm kiếm<br>; :lặp lại lệnh dùng t,f,T,F<br>, :di chuyển theo hướng ngược lại với ;<br>f<esc> :dừng lại lệnh tìm kiếm nhầm<br>% :di chuyển qua lại giữa dấu ngoặc(“()”, “[]”, “{}” ) đóng và mở |<br>:set matchpairs+=&lt;:&gt; :để thêm &lt;&gt;</esc></p>
<pre><code>   %
&lt;-----&gt;
</code></pre><p>if (a == (b * c) / d)<br>   <----------------><br>            %</----------------></p>
<p>// set tất cả kí tự no-word (vd: “.”, “-“, “)”) là 1 từ<br>:set iskeyword&amp;<br>// set @ là một từ<br>:set iskeyword=@ </p>
<p>***note: W, B, E, gE sẽ bỏ qua kí tự không phải từ (vd: “.”, “-“, “)”,…)</p>
<h2 id="new"><a href="#new" class="headerlink" title="new"></a>new</h2><p>// đóng cửa sổ<br>ctrl + w + o<br>// chuyển cửa sổ<br>ctrl + 2w<br>// to see where you are<br>ctrl + g</p>
<h2 id="set"><a href="#set" class="headerlink" title="set"></a>set</h2><p>// hiện cột số bên trái văn bản<br>:set number<br>:set nu<br>// ẩn cột số bên trái văn bản<br>:set nonumber<br>:set nonu<br>// hiện vị trí con trỏ<br>:set ruler<br>:set ru<br>// ẩn vị trí con trỏ<br>:set noruler<br>:set noru<br>// không phân biệt chữ hoa hay chữ thường<br>:set ignorecase<br>:set ic<br>// tắt không phân biệt chữ hoa hay chữ thường<br>:set noignorecase<br>:set noic</p>
<h2 id="insert-text"><a href="#insert-text" class="headerlink" title="insert text"></a>insert text</h2><p>a :thêm text sau con trỏ<br>A :thêm text cuối dòng<br>i :thêm text trước con trỏ<br>I :thêm text đầu dòng text<br>o :thêm một dòng dưới con trỏ<br>O :thêm một dòng trên con trỏ</p>
<h2 id="search-usr-3-txt-324"><a href="#search-usr-3-txt-324" class="headerlink" title="search (usr_3.txt 324)"></a>search (usr_3.txt 324)</h2><p>dùng ‘/‘ để tìm kiếm forward và ‘?’ tìm kiếm backward<br>// để tắt<br>:noh<br>// viết các kí tự đặc biệt cần thêm ‘\’ đằng trước vd:<br>*<br>#<br>// * và # để tìm kiếm từ tại vị trí con trỏ<br>// điều kiển<br>n :tiến lên<br>N :lùi lại<br>// history<br>gõ / rồi mũi tên lên xuống để truy xuất lại history</p>
<p>// mở file mới bên cạnh file cũ<br>:vert new filename<br>// mở file mới ở dưới file cũ<br>:new filename</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/07/vim/" data-id="cju881y9h000k3gv1shu5n2j1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/07/DOM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DOM
        
      </div>
    </a>
  
  
    <a href="/2019/04/07/JS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javascript</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/backend/">backend</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/backend/express/">express</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/mongodb/">mongodb</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/english/">english</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/">frontend</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/framework/">framework</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/html-css/">html-css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/javascript/">javascript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tools/editors/">editors</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">tháng 4 2019</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Max<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>